{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicOptimizer",
	"Description": "UE 5.6 plugin for asset optimization and editor tools",
	"Category": "Other",
	"CreatedBy": "Quentin Jorquera",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "MagicOptimizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}