{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Magic Optimizer",
	"Description": "Ultimate UE5.6 Asset Optimization Platform with AI-powered intelligence and self-learning capabilities",
	"Category": "Optimization",
	"CreatedBy": "Perseus XR PTY LTD",
	"CreatedByURL": "https://perseusxr.com",
	"DocsURL": "https://github.com/jorqueraquentin-lang/MagicOptimizer/docs",
	"SupportURL": "https://github.com/jorqueraquentin-lang/MagicOptimizer/issues",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/magic-optimizer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "MagicOptimizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"MarketplaceURL": ""
}